* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

/* nav */
nav {
  display: flex;
  align-items: center;
  height: 3rem;
  background-color: rgba(102, 209, 164, 0.8);
  position: fixed;
  width: 100%;
  z-index: 999;
  color: white;
  text-shadow: 1px 0px 3px black;
  animation: nav 1s ease;
}

@keyframes nav {
  from {
    margin-top: -400px;
    height: 0;
  }

  to {
    margin-top: 0;
  }
}

.nav-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  margin-left: 3.2rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.brand span {
  color: rgb(38, 223, 38);
}

.nav-item {
  margin-right: 7rem;
  font-size: 1.1rem;
  font-weight: 400;
}

.nav-item a {
  margin-left: 2rem;
  transition: 0.3s;
}

.nav-item a:hover {
  opacity: 0.2;
}

#menu {
  display: none;
}
/* akhir nav */

/* home */
.home {
  height: 100dvh;
  background-color: #a0e3b2;
  padding-top: 10rem;
}

.container-home {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}

.profile {
  animation: animasiPP 1.3s ease;
}

@keyframes animasiPP {
  from {
    margin-right: -700px;
  }

  to {
    margin-right: 0;
  }
}

.profile img {
  width: 250px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px black;
}

.link {
  animation: animasiTeks 1s ease;
}

@keyframes animasiTeks {
  from {
    margin-left: -700px;
  }

  to {
    margin-left: 0;
  }
}

.heading {
  /* text-align: end; */
  color: white;
  text-shadow: 1px 1px 2px black;
  font-size: 25px;
  /* animation: animasiTeks 1s ease; */
}

.heading span {
  color: rgb(38, 223, 38);
}

.paragraph {
  max-width: 32rem;
}

.hub {
  display: flex;
  gap: 10px;
  padding-bottom: 2rem;
}

.medsos-link {
  padding: 0.2rem 0.4rem;
  background-color: rgb(144, 251, 255);
  border-radius: 6px;
  font-size: 0;
  width: 23px;
  box-shadow: 0px 0px 5px black;
  margin-top: 1rem;
  transition: 1s;
}

.medsos-link a {
  cursor: default;
}

.medsos-link:hover {
  width: 100px;
  font-size: 9.9px;
  font-weight: 700;
  align-items: center;
}

.admin {
  display: flex;
}

.buy {
  background-color: rgb(0, 132, 155);
  width: max-content;
  height: 20px;
  margin-top: 2rem;
  padding: 0.2rem 0.5rem;
  color: white;
  text-shadow: 0 1px 3px black;
  border-radius: 5px;
  box-shadow: 0 0 3px black;
  font-size: 13px;
  cursor: pointer;
  transition: 0.2s;
}

.buy:hover {
  opacity: 0.6;
}

.buy i {
  padding-right: 7px;
}
/* akhir home */

/* about */
.about {
  min-height: 100vh;
  background-color: #c8e6c9;
  padding-bottom: 3rem;
}

.heading-pages {
  text-align: center;
  padding: 3rem 0;
}

.container-about {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 6rem;
}

.ca-2 {
  flex-direction: row-reverse;
}

.image-about img {
  width: 350px;
}

.text-about {
  text-align: center;
  margin-top: 6rem;
  max-width: 40rem;
  font-size: 18px;
  background-color: #4b8e8d;
  padding: 1rem 0.8rem;
  border-radius: 10px;
  color: white;
  text-shadow: 0px 1px 3px black;
  box-shadow: 0 0 12px black;
  background-repeat: no-repeat;
  background-size: cover;
}

.judul-abt {
  margin-bottom: 0.8rem;
}

.ket-abt p span {
  font-weight: 600;
}
/* akhir about */

/* contact */
.contact {
  min-height: 100vh;
}

.parent-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.pesan {
  width: 400px;
  height: max-content;
  padding-bottom: 20px;
  background-color: #547792;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
}

.info {
  width: 300px;
  height: max-content;
  background-color: #315892;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  color: white;
  text-shadow: 0px 1px 3px black;
}

.judhul {
  margin-top: 10px;
  color: white;
  text-shadow: 0 1px 3px black;
  text-align: center;
  margin-bottom: 10px;
}

input,
textarea,
button {
  border-radius: 5px;
  border: 0;
}

form input {
  width: 80%;
  margin-top: 1.5rem;
  padding: 7px 10px;
}

form textarea {
  width: 70%;
  margin-top: 1.5rem;
  padding: 10px 10px;
}

.tombol {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.tombol button {
  padding: 1px 10px;
}

.tombol button:hover {
  opacity: 0.8;
}

.isi {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  margin-left: 20px;
  margin-bottom: 9px;
  text-decoration: underline;
  transition: 0.2s;
}

.isi:hover {
  opacity: 0.7;
}

.icon-sosmed i {
  font-size: 20px;
  margin-right: 5px;
}
/* akhir contact */

/* footer */
footer {
  width: 100%;
  height: 120px;
  background-color: rgba(60, 122, 96, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  color: white;
  text-shadow: 1px 0 3px black;
}

.text a {
  color: rgb(0, 217, 255);
  text-decoration: underline;
  font-weight: 600;
  transition: 0.2s;
}

.text a:hover {
  opacity: 0.5;
}
/* akhir footer */

/* responsive */

@media (max-width: 786px) {
  html {
    font-size: 62.5%;
  }

  nav {
    height: 4rem;
  }

  .container-home {
    flex-direction: column;
  }

  .profile {
    margin-bottom: 3rem;
  }

  .profile img {
    width: 180px;
  }

  .text {
    text-align: center;
  }

  .heading {
    font-size: 18px;
  }

  .home {
    min-height: 85vh;
  }

  .nav-item {
    position: absolute;
    top: 0;
    right: -100%;
  }

  .nav-item.active {
    right: 0;
    width: 60%;
    height: 80vh;
    margin-right: 0;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    font-size: 2rem;
    background-color: rgb(102, 209, 164);
    border-bottom-left-radius: 14px;
    transition: 0.3s;
  }

  #menu {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 5.2px;
    right: 0;
    margin-right: 12px;
  }

  .container-about {
    flex-wrap: wrap;
  }

  .image-about img {
    width: 280px;
  }

  footer {
    height: 70px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 52%;
  }

  .image-about img {
    width: 220px;
  }

  .text-about {
    width: 90%;
  }

  .pesan {
    width: 80%;
  }

  .info {
    width: 60%;
  }
}
